# ===== OpenOCD configuration for STM32F413 Nucleo boards =====
# OpenOCD is the tool that actually runs the ST-Link JTAG programmer (which is
# integrated into the Nucleo board) and makes it Do The Things.
# We give it a .bin file and it flashes that to the board, and does fancy JTAG
# stuff too so we can breakpoint and single-step and other debuggy goodness.

source [find interface/stlink-v2-1.cfg]
transport select hla_swd
source [find target/stm32f4x.cfg]
program fcu.elf verify reset exit